<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7L-kJ-dt1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 697" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-Uu-lrl">
                                <rect key="frame" x="0.0" y="88" width="414" height="544"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="563" id="V6f-hn-aYU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17px_bold1" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-f4-ZJL">
                                <rect key="frame" x="19" y="241" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dqd-O3-K5h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34px_bold Hello" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-Ga-Q6B">
                                <rect key="frame" x="100" y="176" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="78J-Ov-1Eo"/>
                                    <constraint firstAttribute="width" constant="100" id="gSK-VM-66g"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-k1-ZaP">
                                <rect key="frame" x="10" y="295" width="394" height="330"/>
                                <color key="backgroundColor" red="0.99576586479999996" green="0.95677143340000004" blue="0.96078473330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="gYc-L5-HUY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z6W-XN-aWb">
                                    <size key="itemSize" width="180" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeViewCell" id="yg4-tx-Y6R" customClass="HomeViewCell" customModule="HappyHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUO-lB-ecs">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommend_1" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-S8-bxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIc-S8-bxt" firstAttribute="leading" secondItem="wUO-lB-ecs" secondAttribute="leading" id="GbG-p6-gcK"/>
                                                <constraint firstAttribute="bottom" secondItem="zIc-S8-bxt" secondAttribute="bottom" id="JFj-et-cvo"/>
                                                <constraint firstAttribute="trailing" secondItem="zIc-S8-bxt" secondAttribute="trailing" id="Pr8-Ex-Uxz"/>
                                                <constraint firstItem="zIc-S8-bxt" firstAttribute="top" secondItem="wUO-lB-ecs" secondAttribute="top" id="uEv-BY-NHe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="148"/>
                                        <connections>
                                            <outlet property="imageView" destination="zIc-S8-bxt" id="QtN-cS-3KK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17px_bold chall" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-m6-qeS">
                                <rect key="frame" x="10" y="670" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1PJ-ax-DXu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 712" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-l1-WkL">
                                <rect key="frame" x="29" y="54" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gYo-B4-8tg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-Lz-a8f">
                                <rect key="frame" x="24" y="703" width="366" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1bv-BI-mio"/>
                                </constraints>
                                <state key="normal" title="Button" image="challengeMake"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="러블리하우스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-YX-R0k">
                                <rect key="frame" x="35" y="54" width="67.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I38-zg-EYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guq-gM-liA">
                                <rect key="frame" x="157" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AMf-3Z-HWi"/>
                                    <constraint firstAttribute="height" constant="100" id="zyQ-U1-7Ib"/>
                                </constraints>
                                <state key="normal" title="Button" image="mother_profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마마님!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-ug-EO4">
                                <rect key="frame" x="218" y="181" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4zK-qE-ObJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lBv-Lz-a8f" secondAttribute="trailing" constant="24" id="0e6-oN-YPA"/>
                            <constraint firstItem="Yid-Ga-Q6B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="132" id="6cy-fy-puA"/>
                            <constraint firstItem="T7t-m6-qeS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="AgE-gg-bjS"/>
                            <constraint firstItem="haJ-ug-EO4" firstAttribute="leading" secondItem="Yid-Ga-Q6B" secondAttribute="trailing" constant="18" id="Dnc-yy-en5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eey-f4-ZJL" secondAttribute="trailing" constant="155" id="DyF-Ny-52U"/>
                            <constraint firstItem="CQl-l1-WkL" firstAttribute="centerX" secondItem="RCR-YX-R0k" secondAttribute="centerX" id="En6-vb-Pmg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="haJ-ug-EO4" secondAttribute="trailing" constant="114" id="JCw-v1-ERH"/>
                            <constraint firstItem="Eey-f4-ZJL" firstAttribute="top" secondItem="Yid-Ga-Q6B" secondAttribute="bottom" constant="30" id="MVx-Kq-dla"/>
                            <constraint firstItem="lBv-Lz-a8f" firstAttribute="top" secondItem="T7t-m6-qeS" secondAttribute="bottom" constant="8" symbolic="YES" id="QUt-Gc-ah3"/>
                            <constraint firstItem="p9c-k1-ZaP" firstAttribute="top" secondItem="Eey-f4-ZJL" secondAttribute="bottom" constant="20" id="SEL-qb-FJ9"/>
                            <constraint firstItem="CQl-l1-WkL" firstAttribute="bottom" secondItem="RCR-YX-R0k" secondAttribute="bottom" id="U4b-qE-PY3"/>
                            <constraint firstItem="jyj-Uu-lrl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UCN-wU-LNi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lBv-Lz-a8f" secondAttribute="bottom" constant="30" id="Uh9-Mu-Kut"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T7t-m6-qeS" secondAttribute="trailing" constant="154" id="WPX-Iu-dJd"/>
                            <constraint firstItem="Eey-f4-ZJL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19" id="YvR-fA-dhO"/>
                            <constraint firstItem="guq-gM-liA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="aOf-a2-sgR"/>
                            <constraint firstItem="lBv-Lz-a8f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="dKp-1q-qpn"/>
                            <constraint firstItem="RCR-YX-R0k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="eZK-Ph-6TB"/>
                            <constraint firstItem="CQl-l1-WkL" firstAttribute="top" secondItem="RCR-YX-R0k" secondAttribute="top" id="etq-nZ-Uqb"/>
                            <constraint firstItem="jyj-Uu-lrl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="l3c-ma-4fu"/>
                            <constraint firstItem="haJ-ug-EO4" firstAttribute="centerY" secondItem="Yid-Ga-Q6B" secondAttribute="centerY" constant="5" id="mOe-xH-WFz"/>
                            <constraint firstItem="p9c-k1-ZaP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="opz-A1-C4v"/>
                            <constraint firstItem="guq-gM-liA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="34" id="pLM-pD-b11"/>
                            <constraint firstItem="RCR-YX-R0k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="qWV-fd-EhN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p9c-k1-ZaP" secondAttribute="trailing" constant="10" id="tBH-Cd-K5G"/>
                            <constraint firstItem="T7t-m6-qeS" firstAttribute="top" secondItem="jyj-Uu-lrl" secondAttribute="bottom" constant="38" id="th4-aY-Tp6"/>
                            <constraint firstItem="jyj-Uu-lrl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wea-as-0Mw"/>
                            <constraint firstItem="Yid-Ga-Q6B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="xTt-Lk-h9Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house" id="98l-6V-TXg"/>
                    <connections>
                        <outlet property="collectionView" destination="p9c-k1-ZaP" id="xuK-qc-PRZ"/>
                        <outlet property="roomTitle" destination="RCR-YX-R0k" id="PSM-e5-YsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-213.61607142857142"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="uit-hu-Mgw">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jic-Qs-Ouo" customClass="MypageViewController" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERi-lv-0vn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-GF-wg7">
                                <rect key="frame" x="20" y="90" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZaP-bf-9kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34px_bold Hello" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-8I-bJC">
                                <rect key="frame" x="20" y="119" width="110" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="VNi-q9-rKC"/>
                                    <constraint firstAttribute="height" constant="48" id="ub5-3U-DCM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 697" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-k3-Utg">
                                <rect key="frame" x="0.0" y="64" width="414" height="749"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 13" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-T8-Wkd">
                                <rect key="frame" x="337" y="178" width="60" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="b23-yt-5A1"/>
                                    <constraint firstAttribute="width" constant="60" id="znG-hG-Nb4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Qr-9bc">
                                <rect key="frame" x="343" y="164" width="47" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="udl-qL-sfh"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Title1 (1)"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 713" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-kx-kQg">
                                <rect key="frame" x="20" y="355" width="377" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zF-WP-EUH"/>
                                    <constraint firstAttribute="width" constant="377" id="jm1-L7-zOj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-O8-asr">
                                <rect key="frame" x="20" y="214" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bPk-O8-asr" secondAttribute="height" multiplier="1:1" id="NTa-D3-K0v"/>
                                    <constraint firstAttribute="height" constant="90" id="SUN-sF-TMq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Queen"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-AO-u67">
                                <rect key="frame" x="128" y="230" width="262" height="79"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="07k-Tu-sWt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIM-cC-KTq">
                                    <size key="itemSize" width="74" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPageCell" id="vv5-0m-VYF" customClass="HomeViewCell" customModule="HappyHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="74" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Lc-6L-L2y">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3dg-Bn-FoA">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="74" height="68"/>
                                        <connections>
                                            <outlet property="imageView" destination="3dg-Bn-FoA" id="5Va-eF-6CX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title2 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-75-hTn">
                                <rect key="frame" x="20" y="329" width="216" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5a0-Jw-1Yi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족들과 가까운 모습 보기가 좋네요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-35-p6v">
                                <rect key="frame" x="184" y="372" width="189" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="uWt-bv-P6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage_heart" translatesAutoresizingMaskIntoConstraints="NO" id="piM-NO-zrq">
                                <rect key="frame" x="65" y="367" width="82" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4af-03-qJV"/>
                                    <constraint firstAttribute="width" secondItem="piM-NO-zrq" secondAttribute="height" multiplier="82:63" id="lCN-jE-oXZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-YH-Ull">
                                <rect key="frame" x="43" y="471" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="E5e-Ph-E6f"/>
                                    <constraint firstAttribute="height" constant="30" id="FAb-99-X7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="반복"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 12" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-5p-DSh">
                                <rect key="frame" x="36" y="495" width="51" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="HC5-iW-FcB"/>
                                    <constraint firstAttribute="height" constant="8" id="lNb-21-3PP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 11" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-1j-rGr">
                                <rect key="frame" x="87" y="495" width="51" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="w0m-B3-LEF"/>
                                    <constraint firstAttribute="width" constant="51" id="w84-Qz-Fl1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-je-Tsd">
                                <rect key="frame" x="10" y="511" width="394" height="302"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MypageTableCell" rowHeight="171" id="iU5-Ec-U8w" customClass="MypageTableCell" customModule="HappyHouse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="354" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iU5-Ec-U8w" id="Ggq-35-O89">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daughter_profile" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-Az-VhB">
                                                    <rect key="frame" x="12" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HNp-Az-VhB" secondAttribute="height" multiplier="1:1" id="bCf-UY-lav"/>
                                                        <constraint firstAttribute="height" constant="55" id="bzc-w2-Pjx"/>
                                                        <constraint firstAttribute="width" constant="55" id="dZj-XF-xUL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침밥 챙겨먹기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no8-zz-mtt">
                                                    <rect key="frame" x="75" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밥은 꼭 챙겨먹고 다녀라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-Og-kjg">
                                                    <rect key="frame" x="75" y="36" width="275" height="17"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020.02.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-1P-dNW">
                                                    <rect key="frame" x="95" y="77" width="79" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매주 월 수 금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-fW-JFx">
                                                    <rect key="frame" x="69" y="99" width="265" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Idm-lC-gP2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 3시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-Kx-RdT">
                                                    <rect key="frame" x="95" y="126" width="239" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="YLh-S1-9Pi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-li-GTA">
                                                    <rect key="frame" x="69" y="78" width="20" height="15"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Tuw-vn-CFO"/>
                                                        <constraint firstAttribute="height" constant="17.5" id="k1T-Tw-ZAI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-Yb-RjX">
                                                    <rect key="frame" x="69" y="126" width="20" height="15"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9mM-Zm-u7f"/>
                                                        <constraint firstAttribute="height" constant="16" id="ySZ-Wv-yCJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 14" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-Cx-tF6">
                                                    <rect key="frame" x="290" y="24" width="60" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1TG-H4-lBa"/>
                                                        <constraint firstAttribute="height" constant="8" id="Nw9-aQ-brd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-Rb-4py">
                                                    <rect key="frame" x="297" y="11" width="47" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="1Us-yB-0Sb"/>
                                                        <constraint firstAttribute="width" constant="47" id="7oJ-HP-rUu"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="Title1 (2)"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-tA-hfR">
                                                    <rect key="frame" x="265" y="132" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-CI-mz8">
                                                    <rect key="frame" x="265" y="125" width="69" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V8m-3M-Gjy"/>
                                                    </constraints>
                                                    <state key="normal" title="챌린지 시작"/>
                                                    <connections>
                                                        <segue destination="lqI-z7-m2m" kind="show" id="Zeo-n3-Biu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQc-CI-mz8" firstAttribute="trailing" secondItem="Ggq-35-O89" secondAttribute="trailingMargin" id="36C-GX-I6f"/>
                                                <constraint firstItem="HNp-Az-VhB" firstAttribute="leading" secondItem="Ggq-35-O89" secondAttribute="leading" constant="12" id="4CX-vy-YX9"/>
                                                <constraint firstAttribute="trailing" secondItem="YCn-Rb-4py" secondAttribute="trailing" constant="10" id="64k-cc-YXe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fDK-Kx-RdT" secondAttribute="trailing" id="8tQ-5P-Vpq"/>
                                                <constraint firstItem="HNp-Az-VhB" firstAttribute="top" secondItem="Ggq-35-O89" secondAttribute="top" constant="11" id="B22-ob-ZGu"/>
                                                <constraint firstAttribute="trailing" secondItem="doI-Og-kjg" secondAttribute="trailing" constant="4" id="BRz-qx-B61"/>
                                                <constraint firstItem="EIk-Cx-tF6" firstAttribute="top" secondItem="YCn-Rb-4py" secondAttribute="bottom" id="D5q-cx-ZcR"/>
                                                <constraint firstItem="fDK-Kx-RdT" firstAttribute="leading" secondItem="jAi-Yb-RjX" secondAttribute="trailing" constant="6" id="DaV-DK-PaJ"/>
                                                <constraint firstItem="eBx-fW-JFx" firstAttribute="trailing" secondItem="Ggq-35-O89" secondAttribute="trailingMargin" id="Hww-qC-Efg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tQc-CI-mz8" secondAttribute="bottom" constant="5" id="KYZ-e3-dK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eBx-fW-JFx" secondAttribute="trailing" id="LtE-Ln-pFt"/>
                                                <constraint firstItem="doI-Og-kjg" firstAttribute="leading" secondItem="HNp-Az-VhB" secondAttribute="trailing" constant="8" symbolic="YES" id="Mx5-LX-5hb"/>
                                                <constraint firstItem="jAi-Yb-RjX" firstAttribute="leading" secondItem="Ggq-35-O89" secondAttribute="leadingMargin" constant="49" id="ROn-SX-MCK"/>
                                                <constraint firstItem="HHl-li-GTA" firstAttribute="leading" secondItem="Ggq-35-O89" secondAttribute="leadingMargin" constant="49" id="TMq-uU-kt4"/>
                                                <constraint firstAttribute="trailing" secondItem="EIk-Cx-tF6" secondAttribute="trailing" constant="4" id="Wtu-OV-Nvu"/>
                                                <constraint firstItem="YCn-Rb-4py" firstAttribute="top" secondItem="Ggq-35-O89" secondAttribute="top" constant="11" id="ZhU-eq-PrK"/>
                                                <constraint firstItem="HHl-li-GTA" firstAttribute="top" secondItem="doI-Og-kjg" secondAttribute="bottom" constant="24" id="a6j-66-zNd"/>
                                                <constraint firstItem="fDK-Kx-RdT" firstAttribute="top" secondItem="eBx-fW-JFx" secondAttribute="bottom" constant="10" id="euQ-wV-jae"/>
                                                <constraint firstItem="eBx-fW-JFx" firstAttribute="top" secondItem="HHl-li-GTA" secondAttribute="bottom" constant="4.5" id="ey9-ea-tfT"/>
                                                <constraint firstItem="no8-zz-mtt" firstAttribute="top" secondItem="Ggq-35-O89" secondAttribute="topMargin" id="fhQ-9q-KWq"/>
                                                <constraint firstItem="no8-zz-mtt" firstAttribute="leading" secondItem="HNp-Az-VhB" secondAttribute="trailing" constant="8" symbolic="YES" id="iRg-YI-hVM"/>
                                                <constraint firstItem="doI-Og-kjg" firstAttribute="top" secondItem="no8-zz-mtt" secondAttribute="bottom" constant="4" id="ls6-Q5-1pW"/>
                                                <constraint firstItem="eBx-fW-JFx" firstAttribute="leading" secondItem="Ggq-35-O89" secondAttribute="leadingMargin" constant="49" id="nvP-D6-g27"/>
                                                <constraint firstItem="jAi-Yb-RjX" firstAttribute="top" secondItem="eBx-fW-JFx" secondAttribute="bottom" constant="9.5" id="yRU-TD-5Ru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="2dI-1P-dNW" id="JnU-lL-2RU"/>
                                            <outlet property="day" destination="eBx-fW-JFx" id="j5u-b7-qbR"/>
                                            <outlet property="imgView" destination="HNp-Az-VhB" id="lHq-sS-HF1"/>
                                            <outlet property="subTitle" destination="doI-Og-kjg" id="2E3-04-nNP"/>
                                            <outlet property="time" destination="fDK-Kx-RdT" id="iCe-yi-NXu"/>
                                            <outlet property="title" destination="no8-zz-mtt" id="eGk-jN-NMl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="Jic-Qs-Ouo" id="hEz-xA-blZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-0U-lPw">
                                <rect key="frame" x="90" y="471" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="goq-dT-ycS"/>
                                    <constraint firstAttribute="height" constant="30" id="nkm-81-X0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="일회성"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X6-16-SwU">
                                <rect key="frame" x="88" y="389.5" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNW-hm-oaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNW-hm-oaO" firstAttribute="trailing" secondItem="fy5-je-Tsd" secondAttribute="trailing" constant="10" id="1kl-BO-Sc4"/>
                            <constraint firstItem="Bhi-GF-wg7" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="20" id="25H-Vc-qRE"/>
                            <constraint firstItem="zSy-k3-Utg" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" id="2x3-nM-V70"/>
                            <constraint firstItem="YOU-75-hTn" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="20" id="3vP-Xf-2JU"/>
                            <constraint firstItem="Fj8-5p-DSh" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="36" id="58q-Ca-7W2"/>
                            <constraint firstItem="7X6-16-SwU" firstAttribute="centerY" secondItem="piM-NO-zrq" secondAttribute="centerY" id="6pk-uZ-vCD"/>
                            <constraint firstItem="8NS-YH-Ull" firstAttribute="top" secondItem="0lX-kx-kQg" secondAttribute="bottom" constant="16" id="7ye-aZ-zDH"/>
                            <constraint firstItem="8NS-YH-Ull" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="43" id="85q-bz-yCT"/>
                            <constraint firstItem="fy5-je-Tsd" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="10" id="9mv-u0-ZVY"/>
                            <constraint firstItem="fy5-je-Tsd" firstAttribute="bottom" secondItem="dNW-hm-oaO" secondAttribute="bottom" id="BIv-zs-wFv"/>
                            <constraint firstItem="piM-NO-zrq" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="65" id="C1v-xU-cSr"/>
                            <constraint firstItem="dNW-hm-oaO" firstAttribute="trailing" secondItem="te1-Qr-9bc" secondAttribute="trailing" constant="24" id="C5O-Hj-w1K"/>
                            <constraint firstItem="0lX-kx-kQg" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="20" id="DNg-7B-7VD"/>
                            <constraint firstItem="5EC-1j-rGr" firstAttribute="leading" secondItem="Fj8-5p-DSh" secondAttribute="trailing" id="E2E-gl-JWh"/>
                            <constraint firstItem="bPk-O8-asr" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="170" id="EqW-L2-ej8"/>
                            <constraint firstItem="Zww-8I-bJC" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="75" id="G4l-a8-lxi"/>
                            <constraint firstItem="YOU-75-hTn" firstAttribute="top" secondItem="Jpu-AO-u67" secondAttribute="bottom" constant="20" id="Gbh-DN-Hwr"/>
                            <constraint firstItem="Fj8-5p-DSh" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="451" id="Gop-9V-gV2"/>
                            <constraint firstItem="5EC-1j-rGr" firstAttribute="leading" secondItem="8NS-YH-Ull" secondAttribute="trailing" constant="5" id="Kac-mc-q0e"/>
                            <constraint firstItem="5EC-1j-rGr" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="451" id="KzE-AC-N2D"/>
                            <constraint firstItem="te1-Qr-9bc" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="120" id="Mfn-z1-ZKd"/>
                            <constraint firstItem="7X6-16-SwU" firstAttribute="centerX" secondItem="piM-NO-zrq" secondAttribute="centerX" id="NHl-GP-Khh"/>
                            <constraint firstItem="0kg-35-p6v" firstAttribute="leading" secondItem="piM-NO-zrq" secondAttribute="trailing" constant="37" id="NIc-Qf-33D"/>
                            <constraint firstItem="ghp-0U-lPw" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="427" id="ROm-PG-9Tm"/>
                            <constraint firstItem="Zww-8I-bJC" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="20" id="SvS-5M-SO4"/>
                            <constraint firstItem="dNW-hm-oaO" firstAttribute="trailing" secondItem="Jpu-AO-u67" secondAttribute="trailing" constant="24" id="TDX-98-N45"/>
                            <constraint firstItem="0kg-35-p6v" firstAttribute="top" secondItem="YOU-75-hTn" secondAttribute="bottom" constant="25" id="UFG-Qa-CNT"/>
                            <constraint firstItem="dNW-hm-oaO" firstAttribute="trailing" secondItem="YOU-75-hTn" secondAttribute="trailing" constant="178" id="UWI-W6-5fX"/>
                            <constraint firstItem="ghp-0U-lPw" firstAttribute="leading" secondItem="8NS-YH-Ull" secondAttribute="trailing" constant="8" id="X2A-NB-Z9L"/>
                            <constraint firstItem="Jpu-AO-u67" firstAttribute="top" secondItem="EHT-T8-Wkd" secondAttribute="bottom" constant="44" id="X4y-u9-Wz2"/>
                            <constraint firstItem="dNW-hm-oaO" firstAttribute="trailing" secondItem="0lX-kx-kQg" secondAttribute="trailing" constant="17" id="iKw-8Q-KnL"/>
                            <constraint firstItem="EHT-T8-Wkd" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="134" id="j87-Az-8Uj"/>
                            <constraint firstItem="fy5-je-Tsd" firstAttribute="top" secondItem="Fj8-5p-DSh" secondAttribute="bottom" constant="8" symbolic="YES" id="j8O-46-IPl"/>
                            <constraint firstItem="dNW-hm-oaO" firstAttribute="trailing" secondItem="0kg-35-p6v" secondAttribute="trailing" constant="41" id="jhx-IX-Cnh"/>
                            <constraint firstItem="dNW-hm-oaO" firstAttribute="trailing" secondItem="EHT-T8-Wkd" secondAttribute="trailing" constant="17" id="lbp-A4-u8g"/>
                            <constraint firstItem="piM-NO-zrq" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="323" id="lrV-qP-wLh"/>
                            <constraint firstItem="Jpu-AO-u67" firstAttribute="leading" secondItem="bPk-O8-asr" secondAttribute="trailing" constant="18" id="mPp-FH-9ob"/>
                            <constraint firstItem="EHT-T8-Wkd" firstAttribute="top" secondItem="te1-Qr-9bc" secondAttribute="bottom" constant="1" id="n3g-rt-vTF"/>
                            <constraint firstItem="zSy-k3-Utg" firstAttribute="bottom" secondItem="dNW-hm-oaO" secondAttribute="bottom" id="osk-IF-P58"/>
                            <constraint firstItem="zSy-k3-Utg" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="20" id="sIL-2q-ykB"/>
                            <constraint firstItem="0lX-kx-kQg" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="311" id="uQX-eX-fRa"/>
                            <constraint firstItem="zSy-k3-Utg" firstAttribute="trailing" secondItem="dNW-hm-oaO" secondAttribute="trailing" id="wua-iE-Wja"/>
                            <constraint firstItem="Bhi-GF-wg7" firstAttribute="top" secondItem="dNW-hm-oaO" secondAttribute="top" constant="46" id="yBZ-N9-8qD"/>
                            <constraint firstItem="bPk-O8-asr" firstAttribute="leading" secondItem="dNW-hm-oaO" secondAttribute="leading" constant="20" id="zMA-bp-EKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" selectedImage="person" id="iVa-8P-mNS"/>
                    <connections>
                        <outlet property="collectionView" destination="Jpu-AO-u67" id="QKD-om-ZfW"/>
                        <outlet property="instanceButton" destination="ghp-0U-lPw" id="RPy-u2-DSS"/>
                        <outlet property="instanceUnderline" destination="5EC-1j-rGr" id="vsK-Yr-Igd"/>
                        <outlet property="modifyButton" destination="te1-Qr-9bc" id="Csi-ER-4Ms"/>
                        <outlet property="myPageTitle" destination="Bhi-GF-wg7" id="Zda-BJ-8XU"/>
                        <outlet property="myProfile" destination="bPk-O8-asr" id="Zoc-pQ-jEP"/>
                        <outlet property="repeatButton" destination="8NS-YH-Ull" id="dW0-OV-n52"/>
                        <outlet property="repeatUnderline" destination="Fj8-5p-DSh" id="v8H-hG-pgZ"/>
                        <outlet property="tableView" destination="fy5-je-Tsd" id="1VR-pU-Nu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXL-qZ-LZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="518"/>
        </scene>
        <!--Tutorial1-->
        <scene sceneID="ZAs-lx-Tix">
            <objects>
                <viewController storyboardIdentifier="tutorial1" id="lqI-z7-m2m" customClass="Tutorial1" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81r-iz-9pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en1-Wf-eX8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <state key="normal" image="IMG_2219"/>
                                <connections>
                                    <segue destination="nzl-fs-88p" kind="show" id="8bH-f3-hw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60e-EQ-4Mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="en1-Wf-eX8" firstAttribute="leading" secondItem="60e-EQ-4Mf" secondAttribute="leading" id="BVc-s4-jeD"/>
                            <constraint firstItem="en1-Wf-eX8" firstAttribute="top" secondItem="60e-EQ-4Mf" secondAttribute="top" id="MDv-BW-mg3"/>
                            <constraint firstItem="60e-EQ-4Mf" firstAttribute="trailing" secondItem="en1-Wf-eX8" secondAttribute="trailing" id="aGf-Bw-XJu"/>
                            <constraint firstItem="60e-EQ-4Mf" firstAttribute="bottom" secondItem="en1-Wf-eX8" secondAttribute="bottom" id="e0z-0x-stM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3m3-5h-E3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXl-w3-zEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1171"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mlW-pK-jQN">
            <objects>
                <viewController id="QYi-ys-9xD" customClass="CameraViewController" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Y4P-27-onp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-HG-ahQ" customClass="PreviewView" customModule="HappyHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="AWf-Jw-TwV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-EI-U8X">
                                <rect key="frame" x="0.0" y="568" width="414" height="327"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-hs-iqA">
                                        <rect key="frame" x="15" y="221" width="384" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Q6d-ak-8eP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="camerablue"/>
                                        <connections>
                                            <segue destination="6tP-zu-pqk" kind="unwind" unwindAction="unwindWithSender:" id="c1t-Jj-eiF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="IJh-hs-iqA" firstAttribute="leading" secondItem="lzY-EI-U8X" secondAttribute="leading" constant="15" id="gRs-zT-lZk"/>
                                    <constraint firstAttribute="bottom" secondItem="IJh-hs-iqA" secondAttribute="bottom" constant="42" id="nUa-uV-KiE"/>
                                    <constraint firstItem="IJh-hs-iqA" firstAttribute="top" secondItem="lzY-EI-U8X" secondAttribute="top" constant="221" id="ppD-JO-qn9"/>
                                    <constraint firstAttribute="trailing" secondItem="IJh-hs-iqA" secondAttribute="trailing" constant="15" id="vM4-KJ-Udx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHR-7X-TwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMb-HG-ahQ" firstAttribute="trailing" secondItem="sHR-7X-TwA" secondAttribute="trailing" id="7yi-l3-pUa"/>
                            <constraint firstAttribute="bottom" secondItem="lzY-EI-U8X" secondAttribute="bottom" constant="1" id="9XD-Cj-ux9"/>
                            <constraint firstItem="lzY-EI-U8X" firstAttribute="top" secondItem="eMb-HG-ahQ" secondAttribute="bottom" id="D3e-qS-Fwo"/>
                            <constraint firstItem="eMb-HG-ahQ" firstAttribute="leading" secondItem="sHR-7X-TwA" secondAttribute="leading" id="K2f-2x-AFp"/>
                            <constraint firstItem="eMb-HG-ahQ" firstAttribute="top" secondItem="sHR-7X-TwA" secondAttribute="top" id="iJc-Ay-a0q"/>
                            <constraint firstItem="lzY-EI-U8X" firstAttribute="trailing" secondItem="sHR-7X-TwA" secondAttribute="trailing" id="jZJ-UT-0cT"/>
                            <constraint firstItem="lzY-EI-U8X" firstAttribute="top" secondItem="eMb-HG-ahQ" secondAttribute="bottom" id="tbh-30-3Bb"/>
                            <constraint firstItem="lzY-EI-U8X" firstAttribute="leading" secondItem="sHR-7X-TwA" secondAttribute="leading" id="vtU-IH-eEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GGx-gT-ZOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO7-K2-ixs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6tP-zu-pqk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWG-eX-FmT">
            <objects>
                <viewController id="kbE-bL-K7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLB-GQ-j8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fake1" translatesAutoresizingMaskIntoConstraints="NO" id="01T-jl-0eF">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1o-DL-79T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01T-jl-0eF" firstAttribute="trailing" secondItem="f1o-DL-79T" secondAttribute="trailing" id="PKs-lv-lcT"/>
                            <constraint firstItem="01T-jl-0eF" firstAttribute="leading" secondItem="f1o-DL-79T" secondAttribute="leading" id="dti-vF-zae"/>
                            <constraint firstItem="01T-jl-0eF" firstAttribute="top" secondItem="f1o-DL-79T" secondAttribute="top" constant="65" id="lkB-Nf-1mc"/>
                            <constraint firstAttribute="bottom" secondItem="01T-jl-0eF" secondAttribute="bottom" id="tk7-Tn-9VI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfG-lg-BAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KG-ek-QWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4917" y="518"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="o9i-Q5-PMj">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B7L-kJ-dt1" customClass="HomeTabBarViewController" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCB-gu-4nV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" destinationCreationSelector="home" id="u3R-5D-wwx"/>
                        <segue destination="Jic-Qs-Ouo" kind="relationship" relationship="viewControllers" destinationCreationSelector="mypage" id="uGJ-eR-UO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ke-vq-Ule" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="69.642857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="EJ9-ua-2cW">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="ECw-IQ-nYs" customClass="CameraViewController" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH5-eI-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-5Q-vee" customClass="PreviewView" customModule="HappyHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-Cj-4ad">
                                        <rect key="frame" x="174.5" y="415" width="65" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="95m-If-yE0"/>
                                            <constraint firstAttribute="width" constant="65" id="Kcq-c7-TfA"/>
                                        </constraints>
                                        <state key="normal" image="cameraicon"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="ECw-IQ-nYs" eventType="touchUpInside" id="0aB-I2-clT"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-q5-x5s">
                                        <rect key="frame" x="165" y="405" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aeG-c8-PrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-Kr-1H3">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UWy-sy-uJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfi-Kr-1H3" firstAttribute="leading" secondItem="aeG-c8-PrZ" secondAttribute="leading" id="9Ti-s9-vB3"/>
                                                <constraint firstAttribute="bottom" secondItem="dfi-Kr-1H3" secondAttribute="bottom" id="Hao-cF-aLD"/>
                                                <constraint firstItem="dfi-Kr-1H3" firstAttribute="top" secondItem="aeG-c8-PrZ" secondAttribute="top" id="wyK-62-fue"/>
                                                <constraint firstAttribute="trailing" secondItem="dfi-Kr-1H3" secondAttribute="trailing" id="xv4-hW-1wE"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-fu-DsU">
                                <rect key="frame" x="0.0" y="517" width="414" height="325"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameratitle" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-Kx-LSb">
                                        <rect key="frame" x="27" y="27" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7NZ-nd-o2R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-UJ-awI">
                                        <rect key="frame" x="21" y="67" width="369" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="UGI-WK-WNg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-4j-zaa">
                                        <rect key="frame" x="27" y="215" width="363" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="meP-s2-eeS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="camerablue"/>
                                        <connections>
                                            <segue destination="ys7-HG-DWa" kind="unwind" unwindAction="unwindWithSender:" id="avV-JW-NHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DY5-4j-zaa" secondAttribute="bottom" constant="42" id="40p-qE-rda"/>
                                    <constraint firstAttribute="trailing" secondItem="7UY-Kx-LSb" secondAttribute="trailing" constant="147" id="5zm-Ur-IKH"/>
                                    <constraint firstItem="DY5-4j-zaa" firstAttribute="leading" secondItem="5Ft-fu-DsU" secondAttribute="leading" constant="27" id="AjG-EG-ozM"/>
                                    <constraint firstItem="O8I-UJ-awI" firstAttribute="top" secondItem="5Ft-fu-DsU" secondAttribute="top" constant="67" id="F9n-AY-h2Q"/>
                                    <constraint firstItem="7UY-Kx-LSb" firstAttribute="top" secondItem="5Ft-fu-DsU" secondAttribute="top" constant="27" id="OPt-oq-AM9"/>
                                    <constraint firstAttribute="trailing" secondItem="O8I-UJ-awI" secondAttribute="trailing" constant="24" id="fOM-I6-sxF"/>
                                    <constraint firstItem="7UY-Kx-LSb" firstAttribute="leading" secondItem="5Ft-fu-DsU" secondAttribute="leading" constant="27" id="iu9-s6-E8w"/>
                                    <constraint firstItem="O8I-UJ-awI" firstAttribute="leading" secondItem="5Ft-fu-DsU" secondAttribute="leading" constant="21" id="noL-NH-XdT"/>
                                    <constraint firstAttribute="height" constant="325" id="pdM-7r-7bP"/>
                                    <constraint firstAttribute="trailing" secondItem="DY5-4j-zaa" secondAttribute="trailing" constant="24" id="v42-Vc-gsL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zO-rr-ZZc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bOe-5Q-vee" secondAttribute="trailing" id="0H1-3V-DHY"/>
                            <constraint firstAttribute="bottom" secondItem="bOe-5Q-vee" secondAttribute="bottom" constant="333" id="2L2-Wg-jay"/>
                            <constraint firstItem="4zO-rr-ZZc" firstAttribute="bottom" secondItem="6JD-Cj-4ad" secondAttribute="bottom" constant="328" id="B89-cl-iS6"/>
                            <constraint firstItem="6JD-Cj-4ad" firstAttribute="centerX" secondItem="4zO-rr-ZZc" secondAttribute="centerX" id="Bck-w4-xjI"/>
                            <constraint firstAttribute="bottom" secondItem="5Ft-fu-DsU" secondAttribute="bottom" id="TKz-jp-5XR"/>
                            <constraint firstItem="5Ft-fu-DsU" firstAttribute="top" secondItem="bOe-5Q-vee" secondAttribute="bottom" constant="8" symbolic="YES" id="WQM-yy-zaU"/>
                            <constraint firstItem="5Ft-fu-DsU" firstAttribute="trailing" secondItem="4zO-rr-ZZc" secondAttribute="trailing" id="bsx-Yk-hkO"/>
                            <constraint firstItem="bOe-5Q-vee" firstAttribute="leading" secondItem="eH5-eI-gxa" secondAttribute="leading" id="k4V-oF-F0s"/>
                            <constraint firstItem="5Ft-fu-DsU" firstAttribute="leading" secondItem="4zO-rr-ZZc" secondAttribute="leading" id="kKw-gf-lA2"/>
                            <constraint firstItem="bOe-5Q-vee" firstAttribute="top" secondItem="eH5-eI-gxa" secondAttribute="top" id="nZE-3B-I5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llq-HO-ie6"/>
                    <connections>
                        <outlet property="blurBGView" destination="dfi-Kr-1H3" id="PVV-At-GG7"/>
                        <outlet property="captureButton" destination="6JD-Cj-4ad" id="B8z-tR-XtS"/>
                        <outlet property="previewView" destination="bOe-5Q-vee" id="9cn-48-bNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt7-I5-22o" sceneMemberID="firstResponder"/>
                <exit id="ys7-HG-DWa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="517.63392857142856"/>
        </scene>
        <!--Tutorial3-->
        <scene sceneID="mI7-BR-mX2">
            <objects>
                <viewController storyboardIdentifier="tutorial3" id="df6-1Y-8XT" customClass="Tutorial3" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRA-p3-D3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-bn-sBT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <state key="normal" image="IMG_2217"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5Z-Ke-O4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMj-bn-sBT" firstAttribute="top" secondItem="V5Z-Ke-O4o" secondAttribute="top" id="CEF-9x-KCc"/>
                            <constraint firstItem="tMj-bn-sBT" firstAttribute="leading" secondItem="V5Z-Ke-O4o" secondAttribute="leading" id="WGr-am-6KT"/>
                            <constraint firstItem="V5Z-Ke-O4o" firstAttribute="bottom" secondItem="tMj-bn-sBT" secondAttribute="bottom" id="XnX-KL-qRj"/>
                            <constraint firstItem="V5Z-Ke-O4o" firstAttribute="trailing" secondItem="tMj-bn-sBT" secondAttribute="trailing" id="gDA-ur-Hmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfs-UM-pSc"/>
                    <connections>
                        <segue destination="ECw-IQ-nYs" kind="show" id="BZj-Gd-3PP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIE-RX-rmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMw-3Q-wge">
            <objects>
                <viewController storyboardIdentifier="tutorial2" id="nzl-fs-88p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcE-eH-giP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-IX-vwO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <state key="normal" image="IMG_2218"/>
                                <connections>
                                    <segue destination="df6-1Y-8XT" kind="show" id="ADn-1h-6O8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83T-5f-UpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3y-IX-vwO" firstAttribute="leading" secondItem="83T-5f-UpA" secondAttribute="leading" id="VlN-SM-Wtu"/>
                            <constraint firstItem="l3y-IX-vwO" firstAttribute="top" secondItem="83T-5f-UpA" secondAttribute="top" id="Zdn-HQ-fbs"/>
                            <constraint firstItem="83T-5f-UpA" firstAttribute="trailing" secondItem="l3y-IX-vwO" secondAttribute="trailing" id="c5o-xb-d1F"/>
                            <constraint firstItem="83T-5f-UpA" firstAttribute="bottom" secondItem="l3y-IX-vwO" secondAttribute="bottom" id="pAz-5Z-GMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="paJ-qs-X9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eV-xx-bXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="17px_bold chall" width="912" height="112"/>
        <image name="17px_bold1" width="916" height="112"/>
        <image name="34px_bold Hello" width="440" height="160"/>
        <image name="Fake1" width="510" height="974"/>
        <image name="IMG_2217" width="1656" height="3352"/>
        <image name="IMG_2218" width="1656" height="3369"/>
        <image name="IMG_2219" width="1656" height="3344"/>
        <image name="Line 11" width="544" height="20"/>
        <image name="Line 12" width="272" height="20"/>
        <image name="Line 13" width="196" height="4"/>
        <image name="Line 14" width="196" height="4"/>
        <image name="Queen" width="312" height="312"/>
        <image name="Rectangle 697" width="828" height="1297"/>
        <image name="Rectangle 712" width="340" height="88"/>
        <image name="Rectangle 713" width="1544" height="532"/>
        <image name="Title1 (1)" width="175" height="47"/>
        <image name="Title1 (2)" width="175" height="47"/>
        <image name="Title2 (1)" width="718" height="63"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cameraRectangle" width="1520" height="548"/>
        <image name="camerablue" width="1520" height="224"/>
        <image name="cameraicon" width="304" height="304"/>
        <image name="cameratitle" width="833" height="63"/>
        <image name="challengeMake" width="1512" height="332"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="daughter_profile" width="158" height="158"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mother_profile" width="186" height="186"/>
        <image name="mypage_heart" width="99" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="recommend_1" width="564" height="441"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
