<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Routine View Controller-->
        <scene sceneID="WuF-AT-B5E">
            <objects>
                <viewController storyboardIdentifier="NewRoutineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JH5-ej-jlu" customClass="NewRoutineViewController" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftj-Oy-tw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-Uy-0ud">
                                <rect key="frame" x="4" y="0.0" width="405" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routine_background" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-wj-MZ8">
                                        <rect key="frame" x="0.0" y="567.5" width="405" height="504"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" id="DWA-qx-aDl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침밥 챙겨먹기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-Cu-8yM">
                                        <rect key="frame" x="34" y="94" width="381" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청메세지를 보내봐요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-aE-z9d">
                                        <rect key="frame" x="34" y="574.5" width="381" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_background" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-um-E3a">
                                        <rect key="frame" x="8" y="617" width="386" height="134"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구와 함께 할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-X6-oiq">
                                        <rect key="frame" x="34" y="152.5" width="381" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-ws-0jU">
                                        <rect key="frame" x="20" y="191.5" width="409" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MGz-4i-stU"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpH-su-HxF">
                                            <size key="itemSize" width="75" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoutineMemberCell" id="eyw-Q2-d3C" customClass="RoutineMemberCell" customModule="HappyHouse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4m-pR-Fjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-Gc-WX0">
                                                            <rect key="frame" x="2.5" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="ZqE-Po-c5u"/>
                                                                <constraint firstAttribute="height" constant="70" id="eiR-Qs-csv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-zK-rV9">
                                                            <rect key="frame" x="-2.5" y="70" width="80" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="vsm-Z7-Qja"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NjO-zK-rV9" firstAttribute="centerX" secondItem="A9X-Gc-WX0" secondAttribute="centerX" id="1Sq-XQ-Zen"/>
                                                        <constraint firstItem="NjO-zK-rV9" firstAttribute="top" secondItem="A9X-Gc-WX0" secondAttribute="bottom" id="9Rq-d2-xEY"/>
                                                        <constraint firstItem="A9X-Gc-WX0" firstAttribute="top" secondItem="c4m-pR-Fjx" secondAttribute="top" id="egx-t8-Q9t"/>
                                                        <constraint firstItem="A9X-Gc-WX0" firstAttribute="centerX" secondItem="c4m-pR-Fjx" secondAttribute="centerX" id="kYJ-Bh-nTK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="75" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="A9X-Gc-WX0" id="h5Z-p8-RyE"/>
                                                    <outlet property="nameLabel" destination="NjO-zK-rV9" id="J9R-TQ-zf7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-iJ-5R2">
                                        <rect key="frame" x="17" y="766" width="434" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5vS-2B-ZVs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="add_routine"/>
                                        <connections>
                                            <action selector="addRoutine:" destination="JH5-ej-jlu" eventType="touchUpInside" id="eOJ-vK-aGS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제 시작할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-tv-eFL">
                                        <rect key="frame" x="34" y="306.5" width="381" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-n0-ql4">
                                        <rect key="frame" x="8" y="340.5" width="409" height="219"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZtE-gT-Rz8">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="219"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-6B-M2W">
                                                <rect key="frame" x="20" y="25" width="360" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-9w-YPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-e4-3vi">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FJX-e4-3vi" secondAttribute="height" multiplier="1:1" id="1fs-nG-h0q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2021" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-dJ-RSf">
                                                                <rect key="frame" x="35" y="0.0" width="75" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="1hE-dO-Qqy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-uz-hM3">
                                                                <rect key="frame" x="112.5" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="PQb-Fl-qg5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="08" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-Uf-EpN">
                                                                <rect key="frame" x="155" y="0.0" width="55" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="8ek-P3-lP2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-6f-cio">
                                                                <rect key="frame" x="222.5" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="gf1-ys-F97"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-Nk-HIr">
                                                                <rect key="frame" x="262" y="0.0" width="61" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="61" id="jre-Gg-3Wg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-W3-N51">
                                                                <rect key="frame" x="330" y="0.0" width="30" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="LGk-XS-crS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="GoH-38-CaJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-iN-A8C">
                                                        <rect key="frame" x="0.0" y="35" width="360" height="94"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-hK-88S">
                                                                <rect key="frame" x="0.0" y="32" width="45" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="Bhv-zQ-243"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="매주">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xik-YH-Vtl">
                                                                <rect key="frame" x="45" y="32" width="45" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="월">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dayClicked:" destination="JH5-ej-jlu" eventType="touchUpInside" id="Jrt-ud-Ymm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-YB-m8N">
                                                                <rect key="frame" x="90" y="32" width="45" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="화">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected" title="화">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dayClicked:" destination="JH5-ej-jlu" eventType="touchUpInside" id="Dyk-Je-ufR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-3o-MHU">
                                                                <rect key="frame" x="135" y="32" width="45" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="수">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dayClicked:" destination="JH5-ej-jlu" eventType="touchUpInside" id="Dz6-Qv-6w7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-qi-0FW">
                                                                <rect key="frame" x="180" y="32" width="45" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="목">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dayClicked:" destination="JH5-ej-jlu" eventType="touchUpInside" id="cbl-NL-dbP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-Hk-Q8m">
                                                                <rect key="frame" x="225" y="32" width="45" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="금">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dayClicked:" destination="JH5-ej-jlu" eventType="touchUpInside" id="sYP-gP-1dj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-pE-WIC">
                                                                <rect key="frame" x="270" y="32" width="45" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="토">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dayClicked:" destination="JH5-ej-jlu" eventType="touchUpInside" id="SKX-dV-eG6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-h7-4kx">
                                                                <rect key="frame" x="315" y="32" width="45" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="일">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dayClicked:" destination="JH5-ej-jlu" eventType="touchUpInside" id="Xor-19-tcu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-fX-9Gq">
                                                        <rect key="frame" x="0.0" y="129" width="360" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-Uq-Xma">
                                                                <rect key="frame" x="0.0" y="7.5" width="35" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="2R5-Ft-roP"/>
                                                                    <constraint firstAttribute="height" constant="20" id="NBl-Jq-exa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="04:30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-bT-TLj">
                                                                <rect key="frame" x="55" y="0.5" width="80" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="G6j-Ax-BbG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exT-h5-E4h">
                                                                <rect key="frame" x="155" y="0.5" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="xcN-4w-nk7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="AM">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-8j-MSL">
                                                                <rect key="frame" x="205" y="0.5" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="mCH-oj-Ppu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="PM">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-y9-5LG">
                                                                <rect key="frame" x="255" y="2.5" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Idd-hO-izI"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-Yg-dud">
                                                                <rect key="frame" x="325" y="6.5" width="35" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="lP5-py-f2Z"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="close">
                                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected" image="time_add">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deactiveTime:" destination="JH5-ej-jlu" eventType="touchUpInside" id="7q1-vT-hf1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="te3-Lu-iGK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZtE-gT-Rz8" secondAttribute="trailing" constant="19" id="2ND-UJ-ycS"/>
                                            <constraint firstItem="ZtE-gT-Rz8" firstAttribute="leading" secondItem="zzQ-n0-ql4" secondAttribute="leading" id="C9g-86-mQv"/>
                                            <constraint firstAttribute="height" constant="219" id="Krj-w5-tex"/>
                                            <constraint firstAttribute="bottom" secondItem="ZtE-gT-Rz8" secondAttribute="bottom" id="RWd-k5-2ZS"/>
                                            <constraint firstItem="M0C-6B-M2W" firstAttribute="bottom" secondItem="ZtE-gT-Rz8" secondAttribute="bottom" constant="-30" id="Ysi-wo-0xp"/>
                                            <constraint firstItem="ZtE-gT-Rz8" firstAttribute="top" secondItem="zzQ-n0-ql4" secondAttribute="top" id="Zwf-0N-MjM"/>
                                            <constraint firstItem="M0C-6B-M2W" firstAttribute="top" secondItem="ZtE-gT-Rz8" secondAttribute="top" constant="25" id="ad3-b3-fDX"/>
                                            <constraint firstItem="M0C-6B-M2W" firstAttribute="leading" secondItem="zzQ-n0-ql4" secondAttribute="leading" constant="20" id="geU-vi-kbM"/>
                                            <constraint firstAttribute="trailing" secondItem="M0C-6B-M2W" secondAttribute="trailing" constant="29" id="mUD-nC-3c6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-UK-ptd">
                                        <rect key="frame" x="26" y="44" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JNB-gV-xO5"/>
                                            <constraint firstAttribute="height" constant="30" id="hxL-zL-pNs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-eJ-G3K">
                                        <rect key="frame" x="75" y="50" width="255" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="간단한 메세지를 적어보세요~" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-XV-elJ">
                                        <rect key="frame" x="28" y="637" width="346" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zzQ-n0-ql4" firstAttribute="leading" secondItem="nlH-Uy-0ud" secondAttribute="leading" constant="8" id="15x-eV-5lN"/>
                                    <constraint firstAttribute="trailing" secondItem="3xO-aE-z9d" secondAttribute="trailing" constant="-10" id="4zK-LK-FZO"/>
                                    <constraint firstItem="H8X-tv-eFL" firstAttribute="leading" secondItem="3xO-aE-z9d" secondAttribute="leading" id="5V7-oN-4OQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zzQ-n0-ql4" secondAttribute="trailing" constant="-12" id="5lG-XB-LqJ"/>
                                    <constraint firstItem="BOH-Cu-8yM" firstAttribute="leading" secondItem="nlH-Uy-0ud" secondAttribute="leading" constant="34" id="8ds-a9-W5w"/>
                                    <constraint firstItem="3pH-X6-oiq" firstAttribute="top" secondItem="BOH-Cu-8yM" secondAttribute="bottom" constant="25" id="AFO-v1-jhd"/>
                                    <constraint firstItem="3xO-aE-z9d" firstAttribute="leading" secondItem="nlH-Uy-0ud" secondAttribute="leading" constant="34" id="AtS-78-FuN"/>
                                    <constraint firstItem="BOH-Cu-8yM" firstAttribute="top" secondItem="iwE-UK-ptd" secondAttribute="bottom" constant="20" id="KXR-DW-QA4"/>
                                    <constraint firstItem="H8X-tv-eFL" firstAttribute="top" secondItem="gEC-ws-0jU" secondAttribute="bottom" constant="15" id="KqM-MO-U1v"/>
                                    <constraint firstItem="AFS-XV-elJ" firstAttribute="trailing" secondItem="jmr-um-E3a" secondAttribute="trailing" constant="-20" id="LwT-d0-TA5"/>
                                    <constraint firstItem="zzQ-n0-ql4" firstAttribute="top" secondItem="H8X-tv-eFL" secondAttribute="bottom" constant="10" id="Lwp-1n-lUL"/>
                                    <constraint firstItem="AFS-XV-elJ" firstAttribute="leading" secondItem="jmr-um-E3a" secondAttribute="leading" constant="20" id="NmO-6w-hzg"/>
                                    <constraint firstItem="AFS-XV-elJ" firstAttribute="top" secondItem="jmr-um-E3a" secondAttribute="top" constant="20" id="OWc-mp-NJ3"/>
                                    <constraint firstItem="gEC-ws-0jU" firstAttribute="top" secondItem="3pH-X6-oiq" secondAttribute="bottom" constant="15" id="Of2-3B-Ab9"/>
                                    <constraint firstItem="3xO-aE-z9d" firstAttribute="top" secondItem="zzQ-n0-ql4" secondAttribute="bottom" constant="15" id="Onb-ee-45v"/>
                                    <constraint firstItem="iwE-UK-ptd" firstAttribute="leading" secondItem="nlH-Uy-0ud" secondAttribute="leading" constant="26" id="RpG-mJ-tVY"/>
                                    <constraint firstItem="3pH-X6-oiq" firstAttribute="leading" secondItem="H8X-tv-eFL" secondAttribute="leading" id="UxK-ig-RYu"/>
                                    <constraint firstItem="30Y-wj-MZ8" firstAttribute="centerX" secondItem="nlH-Uy-0ud" secondAttribute="centerX" id="VIY-oF-A5R"/>
                                    <constraint firstItem="2cR-eJ-G3K" firstAttribute="leading" secondItem="iwE-UK-ptd" secondAttribute="trailing" constant="19" id="Xpb-JQ-Ans"/>
                                    <constraint firstAttribute="trailing" secondItem="2cR-eJ-G3K" secondAttribute="trailing" constant="75" id="biT-AL-bxS"/>
                                    <constraint firstAttribute="trailing" secondItem="gEC-ws-0jU" secondAttribute="trailing" constant="-24" id="crH-02-PP2"/>
                                    <constraint firstItem="H8X-tv-eFL" firstAttribute="trailing" secondItem="3xO-aE-z9d" secondAttribute="trailing" id="e4b-0Y-sKD"/>
                                    <constraint firstItem="30Y-wj-MZ8" firstAttribute="leading" secondItem="nlH-Uy-0ud" secondAttribute="leading" id="kug-OS-5Oq"/>
                                    <constraint firstItem="AFS-XV-elJ" firstAttribute="bottom" secondItem="jmr-um-E3a" secondAttribute="bottom" constant="-20" id="lVu-2p-hf4"/>
                                    <constraint firstItem="J7A-iJ-5R2" firstAttribute="top" secondItem="jmr-um-E3a" secondAttribute="bottom" constant="15" id="nme-4W-VV3"/>
                                    <constraint firstItem="30Y-wj-MZ8" firstAttribute="top" secondItem="zzQ-n0-ql4" secondAttribute="bottom" constant="8" id="pmL-mH-g59"/>
                                    <constraint firstItem="gEC-ws-0jU" firstAttribute="leading" secondItem="nlH-Uy-0ud" secondAttribute="leading" constant="20" id="pn2-ju-xCq"/>
                                    <constraint firstItem="J7A-iJ-5R2" firstAttribute="leading" secondItem="nlH-Uy-0ud" secondAttribute="leading" constant="17" id="qUp-UA-5qZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BOH-Cu-8yM" secondAttribute="trailing" constant="-10" id="reh-zR-6mR"/>
                                    <constraint firstItem="2cR-eJ-G3K" firstAttribute="centerY" secondItem="iwE-UK-ptd" secondAttribute="centerY" id="uZg-ED-gTs"/>
                                    <constraint firstItem="3pH-X6-oiq" firstAttribute="trailing" secondItem="H8X-tv-eFL" secondAttribute="trailing" id="vVv-Rq-oMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQ2-mz-4Gz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlH-Uy-0ud" firstAttribute="bottom" secondItem="QQ2-mz-4Gz" secondAttribute="bottom" constant="34" id="7PQ-6c-aWM"/>
                            <constraint firstItem="QQ2-mz-4Gz" firstAttribute="trailing" secondItem="jmr-um-E3a" secondAttribute="trailing" constant="16" id="FWJ-T6-CBh"/>
                            <constraint firstItem="jmr-um-E3a" firstAttribute="leading" secondItem="QQ2-mz-4Gz" secondAttribute="leading" constant="12" id="I9Z-LL-2K3"/>
                            <constraint firstItem="QQ2-mz-4Gz" firstAttribute="top" secondItem="nlH-Uy-0ud" secondAttribute="top" constant="44" id="Rs7-09-uBY"/>
                            <constraint firstItem="QQ2-mz-4Gz" firstAttribute="trailing" secondItem="nlH-Uy-0ud" secondAttribute="trailing" constant="5" id="kS7-iH-l2S"/>
                            <constraint firstItem="nlH-Uy-0ud" firstAttribute="leading" secondItem="QQ2-mz-4Gz" secondAttribute="leading" constant="4" id="ooZ-c6-1lH"/>
                            <constraint firstItem="QQ2-mz-4Gz" firstAttribute="bottom" secondItem="J7A-iJ-5R2" secondAttribute="bottom" constant="40" id="rpZ-lD-FSG"/>
                            <constraint firstItem="QQ2-mz-4Gz" firstAttribute="top" secondItem="iwE-UK-ptd" secondAttribute="top" id="xn0-kz-oW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="am" destination="exT-h5-E4h" id="Upy-qz-ZAk"/>
                        <outlet property="collectionView" destination="gEC-ws-0jU" id="TmZ-wj-FRA"/>
                        <outlet property="pm" destination="lkD-8j-MSL" id="Wse-9w-JqH"/>
                        <outlet property="timeField" destination="cR9-bT-TLj" id="5KL-H6-7te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCR-fy-dd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="65.625"/>
        </scene>
        <!--Add Routine Finish View Controller-->
        <scene sceneID="Xmy-a2-F9c">
            <objects>
                <viewController storyboardIdentifier="AddRoutineFinishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="taA-tP-5Ko" customClass="AddRoutineFinishViewController" customModule="HappyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rb-Zj-qa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지가 추가되었습니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-zh-zcu">
                                <rect key="frame" x="46" y="289" width="322" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지에서 확인하시겠어요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-Kc-xmM">
                                <rect key="frame" x="33" y="351" width="348" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-EE-cdD">
                                <rect key="frame" x="17" y="464" width="380" height="56"/>
                                <state key="normal" backgroundImage="mypage_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMypage:" destination="taA-tP-5Ko" eventType="touchUpInside" id="20H-Bo-QqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-o7-VzL">
                                <rect key="frame" x="17" y="536" width="380" height="56"/>
                                <state key="normal" backgroundImage="home_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showHome:" destination="taA-tP-5Ko" eventType="touchUpInside" id="tWT-HD-Vds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-kh-eMu">
                                <rect key="frame" x="26" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3i6-Gv-7aJ"/>
                                    <constraint firstAttribute="width" constant="30" id="j7t-P2-GLp"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lk-vV-Kvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qT-o7-VzL" firstAttribute="centerX" secondItem="3lk-vV-Kvk" secondAttribute="centerX" id="1p4-3Z-ebS"/>
                            <constraint firstItem="qAH-kh-eMu" firstAttribute="top" secondItem="3lk-vV-Kvk" secondAttribute="top" id="1r1-0g-I3D"/>
                            <constraint firstItem="tV1-EE-cdD" firstAttribute="centerX" secondItem="3lk-vV-Kvk" secondAttribute="centerX" id="3lM-rX-WaJ"/>
                            <constraint firstItem="ACc-zh-zcu" firstAttribute="top" secondItem="3lk-vV-Kvk" secondAttribute="top" constant="245" id="5rV-NH-tWj"/>
                            <constraint firstItem="6qT-o7-VzL" firstAttribute="top" secondItem="tV1-EE-cdD" secondAttribute="bottom" constant="16" id="98t-mj-ysC"/>
                            <constraint firstItem="6qT-o7-VzL" firstAttribute="leading" secondItem="3lk-vV-Kvk" secondAttribute="leading" constant="17" id="HGI-a4-g9w"/>
                            <constraint firstItem="tV1-EE-cdD" firstAttribute="top" secondItem="l7e-Kc-xmM" secondAttribute="bottom" constant="80" id="XC1-fQ-kBT"/>
                            <constraint firstItem="l7e-Kc-xmM" firstAttribute="top" secondItem="ACc-zh-zcu" secondAttribute="bottom" constant="23.5" id="fOb-Yv-4qg"/>
                            <constraint firstItem="tV1-EE-cdD" firstAttribute="leading" secondItem="3lk-vV-Kvk" secondAttribute="leading" constant="17" id="hmO-0g-oi5"/>
                            <constraint firstItem="qAH-kh-eMu" firstAttribute="leading" secondItem="3lk-vV-Kvk" secondAttribute="leading" constant="26" id="sCB-0d-NMT"/>
                            <constraint firstItem="l7e-Kc-xmM" firstAttribute="centerX" secondItem="3lk-vV-Kvk" secondAttribute="centerX" id="tmd-Qc-QSr"/>
                            <constraint firstItem="ACc-zh-zcu" firstAttribute="centerX" secondItem="3lk-vV-Kvk" secondAttribute="centerX" id="toj-Zc-898"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty6-Tv-iBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_routine" width="380" height="56"/>
        <image name="back" width="12" height="20"/>
        <image name="calender" width="19" height="21"/>
        <image name="close" width="22" height="22"/>
        <image name="date_background" width="386" height="231"/>
        <image name="home_background" width="380" height="56"/>
        <image name="message_background" width="386" height="134"/>
        <image name="mypage_background" width="380" height="56"/>
        <image name="routine_background" width="414" height="512"/>
        <image name="time" width="21" height="21"/>
        <image name="time_add" width="22" height="22"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
